CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20) NOT NULL,EMAIL VARCHAR(20))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES('admin','admin','admin@bookworm.ca')
INSERT INTO ACCOUNTS VALUES('visitor', 'visitor','visitor@bookworm.ca')
INSERT INTO ACCOUNTS VALUES('mingo', 'mingo','mingo@bookworm.ca')
INSERT INTO ACCOUNTS VALUES('piklu', 'piklu','piklu@bookworm.ca')
INSERT INTO ACCOUNTS VALUES('q', 'q','q@bookworm.ca')
INSERT INTO ACCOUNTS VALUES('cj', 'cj','cj@bookworm.ca')
INSERT INTO ACCOUNTS VALUES('harrison', 'harrison','harrison@bookworm.ca')
INSERT INTO ACCOUNTS VALUES('jeff', 'jeff','jeff@bookworm.ca')