<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.DescriptionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="402dp"
        android:src="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:text="Buy"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/buttonPreview"
        android:layout_width="309dp"
        android:layout_height="58dp"
        android:text="Preview"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="241dp"
        android:layout_height="63dp"
        android:text="Book Title"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="463dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="747dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="497dp"
        tools:layout_editor_absoluteY="746dp" />

    <TextView
        android:id="@+id/textView_authorName"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:text="author name"
        tools:layout_editor_absoluteX="407dp"
        tools:layout_editor_absoluteY="190dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:text="Book Price"
        tools:layout_editor_absoluteX="392dp"
        tools:layout_editor_absoluteY="235dp" />

</android.support.constraint.ConstraintLayout>