<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.DescriptionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="379dp"
        android:src="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/buttonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="267dp"
        android:layout_height="94dp"
        android:text="Book Title"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="262dp"
        android:layout_height="31dp"
        android:text="Price"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView_review"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:text="Review"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="461dp"
        android:layout_height="57dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="468dp"
        android:layout_height="56dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="547dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="463dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="621dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="621dp" />

</android.support.constraint.ConstraintLayout>