<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.DescriptionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_book_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Book Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView_authorName"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:text="author name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="41dp" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="105dp"
                android:layout_height="24dp"
                android:layout_margin="20dp"
                android:text="Price"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:text="Buy Now"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sold by Bookwarm Digital Service LLC."
        android:textAlignment="center"/>


    <!--attributes for later iterations-->
    <!--<Button-->
        <!--android:id="@+id/buttonPreview"-->
        <!--android:layout_width="309dp"-->
        <!--android:layout_height="58dp"-->
        <!--android:text="Preview"-->
        <!--tools:layout_editor_absoluteX="151dp"-->
        <!--tools:layout_editor_absoluteY="488dp" />-->
    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="463dp"-->
        <!--android:layout_height="52dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="747dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_reviewPoint"-->
        <!--android:layout_width="221dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:text="Review Point"-->
        <!--tools:layout_editor_absoluteX="365dp"-->
        <!--tools:layout_editor_absoluteY="208dp" />-->

    <!--<Button-->
        <!--android:id="@+id/buttonSubmit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Submit"-->
        <!--tools:layout_editor_absoluteX="497dp"-->
        <!--tools:layout_editor_absoluteY="746dp" />-->


</LinearLayout>